[global]
interfaces = eth*, wlan*
log level = 0
log file = /var/log/samba.log
max log size = 4096
enable core files = No
max protocol = SMB2
min receivefile size = 16384
deadtime = 30
socket options = TCP_NODELAY IPTOS_LOWDELAY SO_RCVBUF=65536 SO_SNDBUF=65536
load printers = No
printcap name = /dev/null
preferred master = Auto
local master = No
domain master = No
wins support = Yes
ldap ssl = no
host msdfs = No
