#@NAME: ARM based Marvell Sheevaplug

include conf/machine/bohr.conf

UBOOT_ENTRYPOINT := "0x00008000"
UBOOT_LOADADDRESS := "0x00008000"

IMAGE_FSTYPES := "ext2"

WANTED_ROOT_DEV ??= "usb"

PACKAGE_ARCHS_append = " bohr_update-usb"

SOC_FAMILY_append = "bohr-update"

KERNEL_IMAGETYPE = "uImage"

VIRTUAL-RUNTIME_dev_manager = ""

# tunable variable for possible later optimization
# IMAGE_ROOTFS_EXTRA_SPACE = "71680"
IMAGE_ROOTFS_SIZE = "286720"
